<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    <title>Twitter</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Twitter</h1>
    </header>
    <section id="container">
      <section id="presentation" class="one">
        <h2>Reto de Código</h2>
        <p>Hola,</p>
        <p>Somos CatCoders y somos tus patronas prro</p>
        <hr>
        <h3><a href="https://www.youtube.com/watch?v=BC19fhyTG_M" target="_blank">CÓDIGO</a></h3>
      </section>
      <div id="tweet" class="one">
        <form action="index.html" method="post">
          <textarea type="text" id="message" rows="1" cols="60" placeholder="¿Qué estás pensando?"></textarea>
          <hr class="hrBtn">
          <button disabled="true" id="button" type="submit">TWEET</button><span id="counter">140</span>
        </form>
       <!--agregado con js
       section
         tweet
         hora
       section -->
     </div>

    </section>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
